[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

lib_deps = 
  heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2
  adafruit/Adafruit SSD1306@^2.5.13
  adafruit/Adafruit GFX Library@^1.12.0
  adafruit/Adafruit BusIO@^1.17.0
  bblanchon/ArduinoJson@^6.21.3
  arduino-libraries/Arduino_JSON@^0.1.0
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git

lib_extra_dirs = lib/heltec_mcu

build_flags = 
  -DHELTEC_BOARD=30
  -DSLOW_CLK_TPYE=0
  -DLoRaWAN_DEBUG_LEVEL=2
  -DRADIO_CHIP_SX1262
  -DWIFI_LORA_32_V3

board_build.partitions = default_8MB.csv
