; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit BusIO@^1.17.0
build_flags = 
	-D HELTEC_BOARD=30
	-D SLOW_CLK_TPYE=0
	-D LoRaWAN_DEBUG_LEVEL=2
    -D RADIO_CHIP_SX1262
	-D WIFI_LORA_32_V3
lib_extra_dirs = 
	lib/global
	lib/services
	lib/repositories